.navbar
  width: 290px
  height: 52px
  justify-content: center
  background: rgba(0, 0, 0, 0.3)
  width: max-content
  display: block
  padding: 0.7rem 1.7rem
  z-index: 2
  position: fixed
  left: 50%
  transform: translateX(-50%)
  bottom: 2rem
  display: flex
  gap: 0.8rem
  border-radius: 3rem

  a
    text-decoration: none

  a svg

    color: #eee
    width: 18px
    height: 18px


  ul

    list-style: none
    display: flex
    align-items: center
    gap: 27px

.navbar ul
  display: flex
  width: 100%

.navbar a

  background: transparent
  padding: 0.5rem
  border-radius: 50%
  display: flex
  transition: all ease-in-out 0.5s
  font-size: 1.1rem

.navbar a:hover

  background: rgba(113, 17, 245)
  

.navbar a:active
  outline: 0
  background: rgb(61, 106, 255)
  color: #1f1f38
